# nfq-airflow-containers

./: README.md
cdk-airflow-eks/: app.py  cdk.context.json  kube_config.yaml  nfq-eks-policy.json  nfq-trust-policy.json
cdk-airflow-eks/airflow_cdk/: airflow_cdk_eks.py  airflow_cdk_mwaa.py  airflow_cdk_rds.py  airflow_cdk_vpc.py
cdk-airflow-eks/dags/: info-environment.py
data/: pizza_data.sql
java-container/: Dockerfile  setup.sh
java-container/app/: pom.xml
java-container/app/src/main/java/co/uk/beachgeek/: DatabaseToS3Exporter.java  DatabaseToS3ExporterRegion.java
java-etl/: dependency-reduced-pom.xml  pom.xml
java-etl/src/main/java/co/uk/beachgeek/: DatabaseToS3Exporter.java
workflows/dags/: java-k8s.py  java-nfq-pizza-k8s.py  java-pizza-k8s.py  simple-k8s.py
workflows/requirements/: requirements.txt
